Rpc.Bulletin.Maker/EmailView.xaml

<UserControl x:Class="Rpc.Bulletin.Maker.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rpc.Bulletin.Maker"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer>
		<Grid Margin="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<md:Snackbar MessageQueue="{Binding SnackbarMsgQueue}" Grid.Column="0" Grid.ColumnSpan="4" />

			<CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,20" Content="Send for Review"
					  VerticalAlignment="Center" IsChecked="{Binding SendForReview, Mode=TwoWay}"
					  md:CheckBoxAssist.CheckBoxSize="26" Style="{StaticResource MaterialDesignAccentCheckBox}"/>

			<Button Content="Send" Grid.Column="3" Grid.Row="0" Margin="0,0,0,20" Width="100"
					Command="{Binding SendEmailCmd}" HorizontalAlignment="Right" />

			<TextBlock Grid.Column="0" Grid.Row="1" Text="From:" VerticalAlignment="Center" Margin="0,10,10,15" />
			<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding EmailFrom, Mode=TwoWay}"
					 Margin="0,0,0,15" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="LightGray"/>

			<TextBlock Grid.Column="0" Grid.Row="2" Text="Subject:" VerticalAlignment="Center" Margin="0,10,10,15" />
			<TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding EmailSubject, Mode=TwoWay}"
					 Margin="0,0,0,15" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="LightGray"/>

			<TextBlock Grid.Column="0" Grid.Row="3" Text="To:" VerticalAlignment="Top" Margin="0,18,10,15" />
			<TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding EmailRecipients, Mode=TwoWay}"
					 TextAlignment="Left" TextWrapping="Wrap" Height="75" CaretBrush="LightGray"
					 Margin="0,0,0,15" Style="{StaticResource MaterialDesignFilledTextBox}" />

			<TextBlock Grid.Column="0" Grid.Row="4" Text="Attachments:" VerticalAlignment="Center" Margin="0,0,10,15" />
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,15">
				<md:Chip Content="{Binding MorningPdfFileName}" Visibility="{Binding MorningPdfFileNameVisible}"
						 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
						 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
					<md:Chip.Icon>
						<md:PackIcon Kind="Attachment" />
					</md:Chip.Icon>
				</md:Chip>
				<md:Chip Content="{Binding EveningPdfFileName}" Visibility="{Binding EveningPdfFileNameVisible}"
						 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
						 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
					<md:Chip.Icon>
						<md:PackIcon Kind="Attachment" />
					</md:Chip.Icon>
				</md:Chip>
			</StackPanel>

			<TextBlock Grid.Column="0" Grid.Row="5" Text="Message:" VerticalAlignment="Top" Margin="0,18,10,15" />
			<Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" BorderThickness="1" Margin="0,0,0,15"
					BorderBrush="{StaticResource MaterialDesignDivider}">
				<TextBox Grid.Column="1" Grid.Row="0" Padding="10" FontSize="16" Text="{Binding EmailBody, Mode=TwoWay}" CaretBrush="LightGray"
						 AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
			</Border>

			<TextBlock Grid.Column="0" Grid.Row="6" Text="User Id:" VerticalAlignment="Center" Margin="0,10,10,15" />
			<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding EmailUserId, Mode=TwoWay}"
					 Margin="0,0,0,15" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="LightGray" />

			<TextBlock Grid.Column="2" Grid.Row="6" Text="Password:" VerticalAlignment="Center" Margin="40,10,10,15" />
			<PasswordBox Grid.Column="3" Grid.Row="6" x:Name="_txtPassword" Margin="0,0,0,15"
						 LostFocus="HandlePasswordLostFocus"
						 Style="{StaticResource MaterialDesignFilledPasswordBox}" CaretBrush="LightGray" />

			<TextBlock Grid.Column="0" Grid.Row="7" Text="Server:" VerticalAlignment="Center" Margin="0,10,10,15" />
			<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding EmailSmtpServer, Mode=TwoWay}"
					 Margin="0,0,0,15" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="LightGray" />

			<TextBlock Grid.Column="2" Grid.Row="7" Text="Port:" VerticalAlignment="Top" Margin="40,18,10,15" />
			<Grid Grid.Column="3" Grid.Row="7" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding EmailPort, Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="LightGray" />
				<CheckBox Grid.Column="1" Content="Use SSL" VerticalAlignment="Center" Margin="60,10,0,0"
						  IsChecked="{Binding UseSsl, Mode=TwoWay}" md:CheckBoxAssist.CheckBoxSize="24"
						  Style="{StaticResource MaterialDesignAccentCheckBox}" />
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
