Rpc.Bulletin.Maker/MainWindow.xaml

<Window x:Class="Rpc.Bulletin.Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rpc.Bulletin.Maker"
        mc:Ignorable="d"
		Title="RPC Bulletin Maker" Height="850" Width="1000"
		WindowStartupLocation="CenterScreen"	
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		Style="{StaticResource MaterialDesignWindow}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<md:DialogHost x:Name="_dialog">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<ToolBarTray Grid.Row="0">
				<ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}" >
					<Button x:Name="_btnGeneratePdf" Click="HandleGenerateClick">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon VerticalAlignment="Center" Kind="ArrowRightThinCircleOutline" Foreground="LightGreen" />
								<TextBlock Text="Generate PDF" Style="{StaticResource MaterialDesignButtonTextBlock}"
										   VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
						</Button.Content>
					</Button>

					<Menu x:Name="_mnuOpen">
						<MenuItem>
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Open" Style="{StaticResource MaterialDesignButtonTextBlock}"
										   VerticalAlignment="Center" Margin="5,0,0,0"/>
									<md:PackIcon VerticalAlignment="Center" Kind="TriangleSmallDown" />
								</StackPanel>
							</MenuItem.Header>
							<MenuItem Header="Open TeX in TeXWorks" Click="HandleOpenInTeXWorksClick"/>
							<MenuItem Header="Open PDF in Default Viewer" Click="HandleOpenInDefaultPdfViewerClick"/>
						</MenuItem>
					</Menu>
					<Separator />
					<TextBlock Text="Confession Sin:" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"
							   FontSize="15" Style="{StaticResource MaterialDesignButtonTextBlock}" x:Name="_txtConfessionSin" />
					<ComboBox x:Name="_cboFontSzSin" Margin="12,0" md:HintAssist.Hint="Font Size"
							  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							  SelectionChanged="HandleConfessionComboSelectionChanged">
						<ComboBoxItem Content="Normal" IsSelected="True" />
						<ComboBoxItem Content="Small" />
					</ComboBox>
					<ComboBox x:Name="_cboSpacingSin" Margin="12,0" md:HintAssist.Hint="Spacing"
							  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							  SelectionChanged="HandleConfessionComboSelectionChanged">
						<ComboBoxItem Content="8pt" IsSelected="True" />
						<ComboBoxItem Content="6pt" />
						<ComboBoxItem Content="4pt" />
					</ComboBox>
					
					<Separator />
					
					<TextBlock Text="Confession Faith:" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"
							   FontSize="15" Style="{StaticResource MaterialDesignButtonTextBlock}" x:Name="_txtConfessionFaith" />
					<ComboBox x:Name="_cboFontSzFaith" Margin="12,0" md:HintAssist.Hint="Font Size"
							  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							  SelectionChanged="HandleConfessionComboSelectionChanged">
						<ComboBoxItem Content="Normal" IsSelected="True" />
						<ComboBoxItem Content="Small" />
					</ComboBox>
					<ComboBox x:Name="_cboSpacingFaith" Margin="12,0" md:HintAssist.Hint="Para. Spacing"
							  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							  SelectionChanged="HandleConfessionComboSelectionChanged">
						<ComboBoxItem Content="8pt" IsSelected="True" />
						<ComboBoxItem Content="6pt" />
						<ComboBoxItem Content="4pt" />
						<ComboBoxItem Content="3pt" />
					</ComboBox>
					<CheckBox x:Name="_chkNiceneCreedMode" Content="Nicene Creed Mode" Click="HandleNiceneCreedModeClicked" />
				</ToolBar>
			</ToolBarTray>

			<TabControl Grid.Row="1" Style="{StaticResource MaterialDesignNavigationRailTabControl}"
						md:NavigationRailAssist.ShowSelectionBackground="True" TabStripPlacement="Left"
						x:Name="_tabCtrl" SelectionChanged="HandleTabSelectionChanged">

				<TabItem Name="_tabSrcFile" AllowDrop="True">
					<TabItem.Header>
						<StackPanel Width="auto" Height="auto" ToolTip="Bulletin Source Information">
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Folder" />
							<TextBlock HorizontalAlignment="Center" Text="Info. File" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="_txtSrcFilePath" Margin="10" VerticalAlignment="Center" Grid.Column="0"
										   Style="{StaticResource MaterialDesignTextBlock}" TextTrimming="CharacterEllipsis" />
								<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Save"
										Click="HandleSaveButtonClick" Grid.Column="1" Margin="0,0,10,0">
									<Button.Content>
										<md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ContentSave" />
									</Button.Content>
								</Button>
							</Grid>
						</Border>
						<TextBox x:Name="_txtSourceFile" Margin="0,0,0,-1" Style="{StaticResource MaterialDesignTextBox}"
								 FontFamily="Cascadia Mono" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1"
								 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10,0,0,0" />
					</Grid>
				</TabItem>
				<TabItem Name="_tabMorningTeXMarkup">
					<TabItem.Header>
						<StackPanel Width="auto" Height="auto">
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Brightness7" />
							<TextBlock HorizontalAlignment="Center" Text="TeX File" />
						</StackPanel>
					</TabItem.Header>
					<local:TeXPdfView x:Name="_tpMorningView"
									  BulletinType="AM"
									  CanSetConfessionFaithSpecs="True"
									  CanSetConfessionSinSpecs="True" />
				</TabItem>
				<TabItem Name="_tabEveningTeXMarkup">
					<TabItem.Header>
						<StackPanel Width="auto" Height="auto">
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MoonWaningCrescent" />
							<TextBlock HorizontalAlignment="Center" Text="TeX File" />
						</StackPanel>
					</TabItem.Header>
					<local:TeXPdfView x:Name="_tpEveningView" BulletinType="PM" />
				</TabItem>
			</TabControl>
		</Grid>
	</md:DialogHost>
</Window>
