Rpc.Bulletin.Maker/MainWindow.xaml

<Window x:Class="Rpc.Bulletin.Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rpc.Bulletin.Maker"	
		xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
		Title="RPC Bulletin Maker" Height="850" Width="1000"
		x:Name="_mainWindow"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Style>
		<StaticResource ResourceKey="MaterialDesignWindow"/>
	</Window.Style>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="6" />
	</WindowChrome.WindowChrome>
	
	<md:DialogHost x:Name="_dlgHost">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<local:TitleBar Grid.Row="0" x:Name="_titleBar" />

			<ToolBarTray Grid.Row="1">
				<ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}" >

					<!-- Generate and Open in External App. buttons -->
					<local:TitledToolbarGroup Title="PDF / TEX">
						<StackPanel Orientation="Horizontal">

							<!-- I'm using a menu here because when I nest a Button in anything other than the
								ToolBar, it doesn't get highlighted when hovering the mouse over it. On the
								other hand, a menu does. -->
							<Menu Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
								<MenuItem>
									<MenuItem.Header>
										<StackPanel Orientation="Horizontal">
											<md:PackIcon VerticalAlignment="Center" Kind="FolderOpen" Foreground="DarkOrange" Width="20" Height="20" />
											<TextBlock Text="Open" Style="{StaticResource MaterialDesignButtonTextBlock}"
													   VerticalAlignment="Center" Margin="5,0,0,0"/>
											<md:PackIcon VerticalAlignment="Center" Kind="TriangleSmallDown"
														 Width="20" Height="20"	Foreground="DarkGray" />
										</StackPanel>
									</MenuItem.Header>
									<MenuItem Header="Open Source File..." Command="{Binding OpenSrcFileCmd}"/>
									<MenuItem Header="Open TeX in TeXWorks" Command="{Binding OpenInTeXWorksCmd}"/>
									<MenuItem Header="Open PDF in Default Viewer" Command="{Binding OpenInDefaultPdfViewerCmd}"/>
								</MenuItem>
							</Menu>
							<Menu Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
								<MenuItem Command="{Binding GeneratePdfCmd}">
									<MenuItem.Header>
										<StackPanel Orientation="Horizontal">
											<md:PackIcon Kind="ArrowRightThinCircleOutline" Foreground="LightGreen" Width="20" Height="20" />
											<TextBlock Text="Generate PDF" VerticalAlignment="Center" Margin="5,0,0,0"/>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
							</Menu>
						</StackPanel>
					</local:TitledToolbarGroup>

					<Separator />

					<!-- Confession of Sin Controls -->
					<local:TitledToolbarGroup Title="CONFESSION OF SIN">
						<StackPanel Orientation="Horizontal">
							<ComboBox Margin="12,0,12,10"
									  md:HintAssist.Hint="Font Size"
									  IsEnabled="{Binding CanSetConfessionSinInfo}"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
									  ItemsSource="{Binding AvailableFontSizes}"
									  SelectedItem="{Binding SelectedConfessionSinFontSz, Mode=TwoWay}"/>

							<ComboBox Margin="12,0,12,10"
									  md:HintAssist.Hint="Para. Spacing"
									  IsEnabled="{Binding CanSetConfessionSinInfo}"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
									  ItemsSource="{Binding AvailableParaSpacing}"
									  SelectedItem="{Binding SelectedConfessionSinParaSpacing, Mode=TwoWay}" />
						</StackPanel>
					</local:TitledToolbarGroup>

					<Separator />

					<!-- Confession of Faith Controls -->
					<local:TitledToolbarGroup Title="CONFESSION OF FAITH">
						<StackPanel Orientation="Horizontal">
							<ComboBox Margin="12,0,12,10"
									  md:HintAssist.Hint="Font Size"
									  IsEnabled="{Binding CanSetConfessionFaithInfo}"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
									  ItemsSource="{Binding AvailableFontSizes}"
									  SelectedItem="{Binding SelectedConfessionFaithFontSz, Mode=TwoWay}"/>

							<ComboBox Margin="12,0,12,10"
									  md:HintAssist.Hint="Para. Spacing"
									  IsEnabled="{Binding CanSetConfessionFaithInfo}"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
									  ItemsSource="{Binding AvailableParaSpacing}"
									  SelectedItem="{Binding SelectedConfessionFaithParaSpacing, Mode=TwoWay}" />

							<CheckBox Content="Nicene Creed Mode"
									  Margin="8,-7,10,0"
									  IsEnabled="{Binding CanSetNiceneCreedMode}"
									  IsChecked="{Binding InNiceneCreedMode, Mode=TwoWay}" />
						</StackPanel>
					</local:TitledToolbarGroup>

					<Separator />
				</ToolBar>
			</ToolBarTray>

			<TabControl Grid.Row="2" Style="{StaticResource MaterialDesignNavigationRailTabControl}"
						md:NavigationRailAssist.ShowSelectionBackground="True" TabStripPlacement="Left"
						SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}">

				<TabItem x:Name="_tabSrcFile" MinHeight="90" ToolTip="Bulletin Source Information">
					<TabItem.Header>
						<StackPanel>
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Folder" Foreground="#FFC1244F" />
							<TextBlock HorizontalAlignment="Center" Text="Source" Margin="0,5,0,0" Foreground="White" />
							<TextBlock HorizontalAlignment="Center" Text="File" Margin="0,3,0,0" Foreground="White" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="0" Text="{Binding PathToSrcFile}"
										   Style="{StaticResource MaterialDesignTextBlock}" TextTrimming="CharacterEllipsis" />
								<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Save"
										Grid.Column="1" Margin="0,0,10,0">
									<md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ContentSave" />
								</Button>
							</Grid>
						</Border>
						<TextBox Margin="0,0,0,-1" Style="{StaticResource MaterialDesignTextBox}" Grid.Row="1" Padding="10,0,0,0"
								 Text="{Binding SrcFileContent, Mode=TwoWay}" FontFamily="Cascadia Mono" AcceptsReturn="True"
								 AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
								 CaretBrush="LightGray" />
					</Grid>
				</TabItem>
				<TabItem x:Name="_tabMorningTeXMarkup" MinHeight="90">
					<TabItem.Header>
						<StackPanel>
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Brightness7" Foreground="Yellow" />
							<TextBlock HorizontalAlignment="Center" Text="Morning" Margin="0,5,0,0" Foreground="White" />
							<TextBlock HorizontalAlignment="Center" Text="TeX File" Margin="0,3,0,0" Foreground="White" />
						</StackPanel>
					</TabItem.Header>
					<local:TeXPdfView x:Name="_tpMorningView" DataContext="{Binding MorningViewModel}" />
				</TabItem>
				<TabItem x:Name="_tabEveningTeXMarkup" MinHeight="90">
					<TabItem.Header>
						<StackPanel>
							<md:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MoonWaningCrescent" Foreground="#FF19C8B4" />
							<TextBlock HorizontalAlignment="Center" Text="Evening" Margin="0,5,0,0" Foreground="White" />
							<TextBlock HorizontalAlignment="Center" Text="TeX File" Margin="0,3,0,0" Foreground="White" />
						</StackPanel>
					</TabItem.Header>
					<local:TeXPdfView x:Name="_tpEveningView" DataContext="{Binding EveningViewModel}" />
				</TabItem>
			</TabControl>
		</Grid>
	</md:DialogHost>
</Window>
