Rpc.Bulletin.Maker/TeXPdfView.xaml

<UserControl x:Class="Rpc.Bulletin.Maker.TeXPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<md:DrawerHost Grid.Column="0" x:Name="_drawerHost" BorderThickness="1"
					   BorderBrush="{DynamicResource MaterialDesignDivider}" OpenMode="Standard"
					   BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
					   Style="{StaticResource {x:Type md:DrawerHost}}"
					   IsBottomDrawerOpen="{Binding IsOutputPanelOpen, Mode=TwoWay}">

			<md:DrawerHost.BottomDrawerContent>
				<TextBox x:Name="_txtGenerateOutput" IsReadOnly="true" HorizontalScrollBarVisibility="Auto"
						 VerticalScrollBarVisibility="Auto" Style="{DynamicResource MaterialDesignTextBox}"
						 FontFamily="Cascadia Mono" Height="300" Foreground="Yellow"/>
			</md:DrawerHost.BottomDrawerContent>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
					<TextBlock Margin="10,10,0,10" VerticalAlignment="Center" Text="{Binding PathToTeXFile}"
							   Style="{StaticResource MaterialDesignTextBlock}" TextTrimming="CharacterEllipsis" />
				</Border>

				<TextBox Grid.Row="1" Style="{StaticResource MaterialDesignTextBox}"
						 Text="{Binding TeXFileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 FontFamily="Cascadia Mono" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,0,-1"
						 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
						 CaretBrush="LightGray"/>

				<md:ColorZone Grid.Row="2" Mode="PrimaryMid" Margin="0,10,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="GENERATOR OUTPUT" FontSize="10" VerticalAlignment="Center"
								   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5,3,0,3" />
						<ToggleButton Grid.Column="2" Foreground="White"
									  Style="{StaticResource MaterialDesignExpanderToggleButton}"
									  IsChecked="{Binding IsOutputPanelToggleChecked, Mode=TwoWay}"/>
					</Grid>
				</md:ColorZone>
			</Grid>
		</md:DrawerHost>
		
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
		
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderThickness="0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
				<TextBlock Margin="10,10,0,10" VerticalAlignment="Center" Text="{Binding PathToPdfFile}"
						   Style="{StaticResource MaterialDesignTextBlock}" TextTrimming="CharacterEllipsis" />
			</Border>
			<wv2:WebView2 Grid.Row="1" Name="_webView" Source="about:blank" DefaultBackgroundColor=""/>
		</Grid>
	</Grid>
</UserControl>
