Rpc.Bulletin.Maker/TitleBar.xaml

<UserControl x:Class="Rpc.Bulletin.Maker.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center"
											  VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#20FFFFFF" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center"
											  VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#20FFFFFF" />
								<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<md:PackIcon Grid.Column="0" VerticalAlignment="Center" Kind="Cross" Width="24" Height="24" Margin="6,0" />

		<TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14"
				   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Button Grid.Column="2" Click="OnMinimizeButtonClick" Width="45" ToolTip="Minimize"
				Style="{StaticResource TitleBarButtonStyle}">
			<md:PackIcon VerticalAlignment="Center" Kind="WindowMinimize" Width="18" Height="18" IsEnabled="True" />
		</Button>

		<Button Grid.Column="3" Name="_btnMaximize" Width="45" Click="OnMaximizeRestoreButtonClick" ToolTip="Maximize"
				Style="{StaticResource TitleBarButtonStyle}">
			<md:PackIcon VerticalAlignment="Center" Kind="WindowMaximize" Width="18" Height="18" />
		</Button>

		<Button Grid.Column="3" Name="_btnRestore" Width="45" Click="OnMaximizeRestoreButtonClick" ToolTip="Restore"
				Style="{StaticResource TitleBarButtonStyle}">
			<md:PackIcon VerticalAlignment="Center" Kind="WindowRestore" Width="18" Height="18" />
		</Button>

		<Button Grid.Column="4"	Click="OnCloseButtonClick" Width="45" ToolTip="Close"
				Style="{StaticResource TitleBarCloseButtonStyle}">
			<md:PackIcon VerticalAlignment="Center" Kind="WindowClose" Width="18" Height="18" />
		</Button>
	</Grid>
</UserControl>
